<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Starbucks</title>
	<!-- JQ -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	

	
	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">




</head>
<body>

<section class="header">
	
<nav class="navbar navbar-default">
  <div class="container-fluid border-green">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-header ">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" alt="Logo Starbucks" title="Logo Starbucks"><img src="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/297px-Starbucks_Corporation_Logo_2011.svg.png" style="width: 70px; height: 70px;"></a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Café</a></li>
        <li><a href="#">Carta</a></li>
        <li><a href="#">Tienda</a></li>
        <li><a href="#">Responsabilidad</a></li>
        <li><a href="#">Acerca de...</a></li>
        <li><a href="#">Card</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</section>
<div class="container">
	<div class="banner img1">
		<div class="text-content center">
			<h1>vive una experiencia única</h1>
			<p class="icons"><i class="fas fa-star"></i></p>
			<p>Starbucks Reserve.</p>
			<p style="text-align: center"><button type="submit" class="btn-border">Submit</button></p>
		</div>
	</div>
	
	<div class="banner img2">
		<div class="text-content right">
			<h1>tu próxima bebida podría ser gratis</h1>
			<p class="icons"><i class="fas fa-thumbs-up"></i></p>
			<p>Regístrate y acumula con tus puntos.</p>
			<p style="text-align: center"><button type="submit" class="btn-border">Submit</button></p>
		</div>
	</div>
	
	<div class="banner img3">
		<div class="text-content left">
			<h1>sabores familiares nuevos descubrimientos</h1>
			<p class="icons"><i class="fas fa-heart"></i></p>
			<p>De los más claros a los más oscuros, cada tueste es una espresión por nuestro amor por el café.</p>
			<p style="text-align: center"><button type="submit" class="btn-border">Submit</button></p>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-md-12">
				<p class="icons"><i class="fab fa-facebook" style="margin: 0 10px"></i><i class="fab fa-twitter" style="margin: 0 10px"></i></p>
				<div class="logo"><img src="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/297px-Starbucks_Corporation_Logo_2011.svg.png" style="width: 50px; height: 50px;"></div>
				<p></p>
			</div>
		</div>
	</footer>
	
</div>
	
</body>

<style>
	
	h1 {
		text-transform: uppercase;
		color: white;
		text-align: center;
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		font-size: 30px;
	}
	p {
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		font-size: 18px;
		text-align: center;
		color: gainsboro;
	}
	.navbar {min-height: 100px;}
	@media  (min-width: 768px){
	.navbar-right {margin-top: 25px;}}
	.banner {
		width: 100%;
		height: 400px;
		margin: 1%; 0%;
		float: left;
	}
	.img1 {background-image: url(assets/images/banner1.jpg); background-size: cover;}
	.img2 {background-image: url(assets/images/stars2.png); background-size: cover;}
	.img3 {background-image: url(assets/images/beans.png); background-size: cover;}
	
	.text-content {
		width: 50%; 
		height: 80%; 
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 20px;
		padding: 1%;
		box-sizing: border-box;
	}
	
	@media  (max-width: 650px){
		.text-content {
		width: 90%; 
		height: 80%; 
		}
		h1 {font-size: 22px;}
	}
	
	.center {margin: 40px auto;}
	.right {margin: 40px 5% 0 0; float: right;}
	.left {margin: 40px 0 0 5%; float: left;}
	
	.btn-border {
		width: 200px;
		height: 40px;
		margin-top: 20px;
		border-radius: 20px;
		border: 1px solid gainsboro;
		background-color: transparent;

	}
	.icons {
		color: gainsboro;
		font-size: 36px;
		text-align: center;
		margin: 0 10px;
	}
	.logo {
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;
	}
	
	.border-green {
		border-top: 5px solid #00753e;
	}
	
	.header {
		position: fixed;
		width: 100%;
	}
	
.container {padding-top: 100px;}
	
.navbar-toggle {
    margin-top: 25px;
	}

	
</style>
</html>